<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CeloBank</title>

        <!-- Reset css -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Styles css -->
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <!-- Link favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Link AOS -->
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />

        <!-- Link font awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <!-- =====================Header==================== -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <nav class="navbar">
                        <a href="#" class="logo">
                            <img
                                src="./assets/img/Logo.svg"
                                alt=""
                                class="logo__img"
                            />
                        </a>

                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="#" class="navbar__item__link">
                                    Home
                                </a>
                            </li>

                            <li class="navbar__item">
                                <a href="!#" class="navbar__item__link">
                                    Products
                                </a>
                            </li>

                            <li class="navbar__item">
                                <a href="!#" class="navbar__item__link">
                                    Features
                                </a>
                            </li>

                            <li class="navbar__item">
                                <a href="!#" class="navbar__item__link">
                                    Blogs
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__action">
                        <a href="!#" class="header__logIn">Log in</a>

                        <a href="!#" class="btn header__btn">Sign up</a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!-- =====================Hero==================== -->
            <section class="hero">
                <div class="container">
                    <div class="hero__inner">
                        <section class="hero__content">
                            <p
                                class="heading-top hero__heading-top"
                                data-aos="fade-right"
                            >
                                Digital Smart Wallet
                            </p>
                            <h1
                                class="heading hero__heading"
                                data-aos="fade-right"
                                data-aos-delay="200"
                            >
                                Digital
                                <span class="heading__highlight">Payment</span>
                                For Everyone.
                            </h1>

                            <p
                                class="desc hero__desc"
                                data-aos="fade-right"
                                data-aos-delay="400"
                            >
                                We bring together eveything that’s required to
                                build websites and apps that accept payments and
                                send payouts globally. We are the best platform.
                            </p>

                            <form
                                action=""
                                class="subscribe__form"
                                data-aos="fade-right"
                                data-aos-delay="600"
                            >
                                <input
                                    type="email"
                                    name=""
                                    id=""
                                    placeholder="Your email address"
                                    class="subscribe__form-input"
                                />

                                <button
                                    type="submit"
                                    class="subscribe__form-submit"
                                >
                                    Get Started
                                </button>
                            </form>
                            <p
                                class="hero__form-desc"
                                data-aos="fade-right"
                                data-aos-delay="800"
                                data-aos-offset="20"
                            >
                                *We’ll respect the inbox and never share your
                                email.
                            </p>
                        </section>
                        <div class="hero__media">
                            <figure class="hero__img-wrap">
                                <img
                                    src="./assets/img/phone.svg"
                                    alt="phone"
                                    class="hero__img"
                                    data-aos="fade-up"
                                    data-aos-duration="3000"
                                /><img
                                    src="./assets/img/secured-funds.png"
                                    alt=""
                                    class="hero__decor secured-funds"
                                    data-aos="zoom-in-up"
                                />
                                <img
                                    src="./assets/img/deposite.png"
                                    alt=""
                                    class="hero__decor deposite"
                                    data-aos="fade-right"
                                />
                                <img
                                    data-aos="flip-left"
                                    src="./assets/img/interest.png"
                                    alt=""
                                    class="hero__decor interest"
                                />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =====================Work==================== -->
            <section class="work">
                <div class="container">
                    <div class="work__inner">
                        <div class="work__media">
                            <div class="work__img-wrap">
                                <img
                                    src="./assets/img/work-img.svg"
                                    alt=""
                                    class="work__img"
                                    data-aos="fade-right"
                                />

                                <img
                                    src="./assets/img/work-decor1.svg"
                                    alt=""
                                    class="work__decor"
                                    data-aos="flip-up"
                                    data-aos-delay="200"
                                />
                                <div
                                    class="work__decor"
                                    data-aos="fade-up-left"
                                >
                                    <img
                                        src="./assets/img/work-decor2.svg"
                                        alt=""
                                        class="work__decor-icon"
                                    />
                                    <div class="work__decor-content">
                                        <p class="work__decor-title">
                                            Congratulations
                                        </p>
                                        <p class="work__decor-desc">
                                            Your account activated
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work__content">
                            <p class="heading-top work__heading-top">
                                Digital Smart Wallet
                            </p>
                            <h2 class="heading work__heading">How It Works</h2>
                            <ul class="work__list">
                                <li class="work__item">
                                    <h3 class="work__item-heading">
                                        Open a High Interest Checking account
                                    </h3>
                                    <p class="work__item-desc">
                                        Fund your bank account with a minimum
                                        balance of $100. Enroll in 3 minutes or
                                        less!
                                    </p>
                                </li>
                                <li class="work__item">
                                    <h3 class="work__item-heading">
                                        10 point-of-sale transactions each Month
                                        that are at least $10 each.
                                    </h3>
                                    <p class="work__item-desc">
                                        Be sure to use your rewards checking
                                        account as often as possible in order to
                                        accue APYI
                                    </p>
                                </li>
                                <li class="work__item">
                                    <h3 class="work__item-heading">
                                        Receive up to 5.50% APY
                                    </h3>
                                    <p class="work__item-desc">
                                        The APY you earn will be based on your
                                        account balance and satisfying the
                                        transaction requirement.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =====================Work2==================== -->
            <section class="work2">
                <div class="container">
                    <div class="work2__inner">
                        <div class="work2__content">
                            <p class="heading-top work2__heading-top">
                                Digital Smart Wallet
                            </p>
                            <h2 class="heading work2__heading">
                                One Card For All Your Payments
                            </h2>
                            <p class="desc work2__desc">
                                We bring together eveything that’s required to
                                build websites and apps that accept payments and
                                send payouts globally. We are the best platform.
                            </p>
                            <ul class="work2__list">
                                <li class="work2__item">Global Payments</li>
                                <li class="work2__item">One-Click Purchase</li>
                                <li class="work2__item">Friendly Price</li>
                            </ul>

                            <a href="!#" class="btn work2__btn">Get Started</a>
                        </div>
                        <div class="work2__media">
                            <figure class="work2__img-wrap">
                                <img
                                    src="./assets/img/work2__img.svg"
                                    alt=""
                                    class="work2__img"
                                    data-aos="zoom-in-down"
                                />
                                <img
                                    src="./assets/img/work2__decor1.png"
                                    alt=""
                                    class="work2__decor work2__decor1"
                                    data-aos="fade-left"
                                />
                                <img
                                    src="./assets/img/work2__decor2.png"
                                    alt=""
                                    class="work2__decor work2__decor2"
                                    data-aos="flip-left"
                                />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =====================Work3==================== -->
            <section class="work3">
                <div class="container">
                    <div class="work3__inner">
                        <div class="work3__media">
                            <figure class="work3__img-wrap">
                                <img
                                    src="./assets/img/work3__img.svg"
                                    alt=""
                                    class="work3__img"
                                    data-aos="fade-right"
                                />
                            </figure>

                            <div class="work3__card" data-aos="fade-up-left">
                                <p class="work3__card-title">
                                    Choose payment method:
                                </p>
                                <ul class="work3__card-list">
                                    <!-- Item 1 -->
                                    <li class="work3__card-item">
                                        <img
                                            src="./assets/img/method1.svg"
                                            alt=""
                                            class="work3__card-method"
                                        />
                                    </li>

                                    <!-- Item 2 -->
                                    <li class="work3__card-item">
                                        <img
                                            src="./assets/img/method2.svg"
                                            alt=""
                                            class="work3__card-method"
                                        />
                                    </li>

                                    <!-- Item 3 -->
                                    <li class="work3__card-item">
                                        <img
                                            src="./assets/img/method3.svg"
                                            alt=""
                                            class="work3__card-method"
                                        />
                                    </li>

                                    <!-- Item 4 -->
                                    <li class="work3__card-item">
                                        <img
                                            src="./assets/img/method4.svg"
                                            alt=""
                                            class="work3__card-method"
                                        />
                                    </li>

                                    <!-- Item 5 -->
                                    <li class="work3__card-item">
                                        <img
                                            src="./assets/img/method5.svg"
                                            alt=""
                                            class="work3__card-method"
                                        />
                                    </li>

                                    <!-- Item 6 -->
                                    <li class="work3__card-item">
                                        <img
                                            src="./assets/img/method-add.svg"
                                            alt=""
                                            class="work3__card-method"
                                        />
                                    </li>
                                </ul>

                                <img
                                    src="./assets/img/work3__card-decor.svg"
                                    alt=""
                                    class="work3__card-decor"
                                />
                            </div>
                        </div>
                        <section class="work3__content">
                            <p class="heading-top work3__heading-top">
                                Digital Smart Wallet
                            </p>
                            <h2 class="heading work3__heading">
                                Transfer and Deposite Your Money Anytime
                            </h2>

                            <p class="desc work3__desc">
                                We bring together eveything that’s required to
                                build websites and apps that accept payments and
                                send payouts globally. We are the best platform.
                            </p>

                            <ul class="work3__list">
                                <li class="work3__item">Powerfull App</li>
                                <li class="work3__item">
                                    Transparency And Speed
                                </li>
                                <li class="work3__item">
                                    Multiple Use Capabilities
                                </li>
                            </ul>

                            <a href="!#" class="btn work3__btn">Get Started</a>
                        </section>
                    </div>
                </div>
            </section>
            <!-- =====================Review==================== -->
            <section class="review">
                <div class="container">
                    <div class="review__inner">
                        <p class="heading-top review__heading-top">
                            Our Testimonial
                        </p>
                        <h2 class="heading review__heading">
                            What Clients Says
                        </h2>
                        <p class="desc review__desc">
                            Read what clients says about us and about our online
                            banking services that may inspire you
                        </p>

                        <ul class="review__list">
                            <!-- Item 1 -->
                            <li class="review__item">
                                <div class="review__box">
                                    <blockquote class="review__content">
                                        Fantastic platform for online banking.
                                        The best online banking platform I have
                                        used. Payments, loans, and money
                                        transfers have never been so much easier
                                        before. I am very much happy about this
                                        great online bank.
                                    </blockquote>
                                </div>

                                <div class="review__avatar__box">
                                    <img
                                        src="./assets/img/review__avatar1.svg"
                                        alt=""
                                        class="review__avatar"
                                    />
                                    <p class="review__author">Alastair Cook</p>
                                    <p class="review__author-job">
                                        Businessmen
                                    </p>
                                </div>
                            </li>

                            <!-- Item 2 -->
                            <li class="review__item">
                                <div class="review__box">
                                    <blockquote class="review__content">
                                        Fantastic platform for online banking.
                                        The best online banking platform I have
                                        used. Payments, loans, and money
                                        transfers have never been so much easier
                                        before. I am very much happy about this
                                        great online bank.
                                    </blockquote>
                                </div>

                                <div class="review__avatar__box">
                                    <img
                                        src="./assets/img/review__avatar2.svg"
                                        alt=""
                                        class="review__avatar"
                                    />
                                    <p class="review__author">Alastair Foaks</p>
                                    <p class="review__author-job">
                                        Businessmen
                                    </p>
                                </div>
                            </li>
                        </ul>

                        <div class="review__order">
                            <button
                                class="review__oder-item review__order-item--avtive"
                            ></button>
                            <button class="review__oder-item"></button>
                            <button class="review__oder-item"></button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =====================Blog==================== -->
            <section class="blog">
                <div class="container">
                    <div class="blog__inner">
                        <div class="blog__top">
                            <div class="blog__top-heading">
                                <p class="heading-top blog__heading-top">
                                    Our Blog
                                </p>
                                <h2 class="heading blog__heading">
                                    Get The Updates
                                </h2>
                                <p class="desc blog__desc">
                                    Read our blog for the regular updates about
                                    us and about our online banking services
                                    that may inspire you
                                </p>
                            </div>

                            <a href="!#" class="blog__btn btn">Read All</a>
                        </div>

                        <ul
                            class="blog__list"
                            data-aos="fade-up"
                            data-aos-duration="3000"
                        >
                            <!-- Item 1 -->
                            <li class="blog__item">
                                <img
                                    src="./assets/img/blog__img1.svg"
                                    alt=""
                                    class="blog__item-img"
                                />

                                <div class="blog__item-content">
                                    <span class="blog__item-date">
                                        July 03, 2022
                                    </span>
                                    <h3 class="blog__item-title clip-text">
                                        Online bank is the best and secure way
                                        to save in the future...
                                    </h3>
                                    <a href="!#" class="blog__item-more">
                                        Read Blog
                                    </a>
                                </div>
                            </li>

                            <!-- Item 2 -->
                            <li class="blog__item">
                                <img
                                    src="./assets/img/blog__img2.svg"
                                    alt=""
                                    class="blog__item-img"
                                />

                                <div class="blog__item-content">
                                    <span class="blog__item-date"
                                        >July 03, 2022</span
                                    >
                                    <h3 class="blog__item-title clip-text">
                                        Online bank is the best and secure way
                                        to save in the future...
                                    </h3>
                                    <a href="!#" class="blog__item-more"
                                        >Read Blog</a
                                    >
                                </div>
                            </li>

                            <!-- Item 3 -->
                            <li class="blog__item">
                                <img
                                    src="./assets/img/blog__img3.svg"
                                    alt=""
                                    class="blog__item-img"
                                />

                                <div class="blog__item-content">
                                    <span class="blog__item-date"
                                        >July 03, 2022</span
                                    >
                                    <h3 class="blog__item-title clip-text">
                                        Online bank is the best and secure way
                                        to save in the future...
                                    </h3>
                                    <a href="!#" class="blog__item-more"
                                        >Read Blog</a
                                    >
                                </div>
                            </li>

                            <!-- Item 4 -->
                            <li class="blog__item">
                                <img
                                    src="./assets/img/blog__img4.svg"
                                    alt=""
                                    class="blog__item-img"
                                />

                                <div class="blog__item-content">
                                    <span class="blog__item-date"
                                        >July 03, 2022</span
                                    >
                                    <h3 class="blog__item-title clip-text">
                                        Online bank is the best and secure way
                                        to save in the future...
                                    </h3>
                                    <a href="!#" class="blog__item-more"
                                        >Read Blog</a
                                    >
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- =====================App==================== -->
            <section class="app">
                <div class="container">
                    <div class="app__inner">
                        <img
                            src="./assets/img/app__decor.svg"
                            alt=""
                            class="app__decor"
                        />
                        <img
                            src="./assets/img/app__decor.svg"
                            alt=""
                            class="app__decor"
                        />
                        <img
                            src="./assets/img/app__decor.svg"
                            alt=""
                            class="app__decor"
                        />
                        <img
                            src="./assets/img/app__decor.svg"
                            alt=""
                            class="app__decor"
                        />
                        <p class="heading-top app__heading-top">Our App</p>
                        <h2 class="heading app__heading">Download the Apps</h2>
                        <p class="desc app__desc">
                            Download our mobile apps and get started today with
                            a special online bank and move faster
                        </p>

                        <div class="app__action">
                            <a href="!#" class="app__link">
                                <i class="fa-brands fa-google-play"></i>

                                <div class="app__desc-box">
                                    <span class="app__box-desc">GET IT ON</span>
                                    <span class="app__name">Google Play</span>
                                </div>
                            </a>

                            <a href="!#" class="app__link">
                                <i class="fa-brands fa-apple"></i>

                                <div class="app__desc-box">
                                    <span class="app__box-desc">
                                        Download on the
                                    </span>
                                    <span class="app__name">App Store</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =====================Footer==================== -->

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__column">
                        <a href="#" class="logo">
                            <img
                                src="./assets/img/Logo.svg"
                                alt=""
                                class="logo__img"
                            />
                        </a>

                        <p class="footer__email">email@gmail.com</p>
                    </div>
                    <div class="footer__column">
                        <p class="footer__column-heading">Sitemap</p>
                        <ul class="footer__column-list">
                            <!-- Item 1 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Home
                                </a>
                            </li>
                            <!-- Item 2 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Abouts
                                </a>
                            </li>
                            <!-- Item 3 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Growers
                                </a>
                            </li>
                            <!-- Item 4 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Merchants
                                </a>
                            </li>
                            <!-- Item 5 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Contact
                                </a>
                            </li>
                        </ul>

                        <p class="footer__tell">(123) 456-7890</p>
                    </div>
                    <div class="footer__column">
                        <p class="footer__column-heading">Socials</p>
                        <ul class="footer__column-list">
                            <!-- Item 1 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Facebook
                                </a>
                            </li>
                            <!-- Item 2 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Linkedin
                                </a>
                            </li>
                            <!-- Item 3 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Instagram
                                </a>
                            </li>
                            <!-- Item 4 -->
                            <li class="footer__column-item">
                                <a href="!#" class="footer__column-link">
                                    Twitter
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <p class="footer__column-heading">Head Office</p>
                        <p class="footer__address">
                            Xilliams Corner Wine © 2017. 1112 A Market St # Ste
                            B22, Charlottesville, CA 45565
                        </p>
                        <div class="footer__form-box">
                            <p class="footer__form-heading">News letter</p>
                            <form action="" class="footer__form">
                                <input
                                    type="email"
                                    name=""
                                    id=""
                                    class="footer__form-input"
                                    placeholder="Email address..."
                                />

                                <button
                                    type="submit"
                                    class="footer__form-submit"
                                >
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <p class="footer__copy">
                    © 2020 Ligft Media All rights reserved.
                </p>
            </div>
        </footer>
        <script>
            window.addEventListener("scroll", () => {
                document.body.classList.toggle("scrolled", window.scrollY > 0);
            });
        </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
